{
  "hosting": {
    "public": "dist/ailms",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
    { "source": "**", "destination": "/index.html" }
  ]
  }
}
